@api = http://localhost:5294

GET {{api}}/weatherforecast/
Accept: application/json

###

GET {{api}}/openapi/v1.json
Accept: application/json

###

GET http://localhost:5294/app
Accept: application/json

###

GET http://localhost:5294/app/length/некотороеслово
Accept: application/json

###

GET http://localhost:5294/app/length ? word=некотороеслово
Accept: application/json

###

POST http://localhost:5294/app/sum
Accept: application/json
Content-Type: application/json

{
  "word": "некоторое слово"
}

###

GET http://localhost:5294/app/name
Accept: application/json


###
# curl -X 'GET' 
#  'http://localhost:5294/api/surname' 
#  -H 'accept: text/plain'
GET http://localhost:5294/api/surname
accept: text/plain

###
PUT http://localhost:5294/Group?
Content-Type: application/

{
  "title": "P31",
  "startsAt": "2026-03-18T17:40:17.204Z"
}